<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python,">


<meta name="description" content="Python有一个keyboard模块，具有许多功能。 安装使用此命令：  1pip install keyboard 然后在代码中使用它： 1234567891011import keyboard #Using module keyboardwhile True:#making a loop	#used try so that if user pressed other than the giv">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python之键盘事件">
<meta property="og:url" content="https://xiaopch.github.io/post/49615eda.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="Python有一个keyboard模块，具有许多功能。 安装使用此命令：  1pip install keyboard 然后在代码中使用它： 1234567891011import keyboard #Using module keyboardwhile True:#making a loop	#used try so that if user pressed other than the giv">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-04T06:38:39.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之键盘事件">
<meta name="twitter:description" content="Python有一个keyboard模块，具有许多功能。 安装使用此命令：  1pip install keyboard 然后在代码中使用它： 1234567891011import keyboard #Using module keyboardwhile True:#making a loop	#used try so that if user pressed other than the giv">






  <link rel="canonical" href="https://xiaopch.github.io/post/49615eda.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>python之键盘事件 | hello world</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hello world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有朋自远方来不亦乐乎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaopch.github.io/post/49615eda.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaopch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hello world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python之键盘事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T00:00:00+08:00">2019-11-04</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Python有一个keyboard模块，具有许多功能。"><a href="#Python有一个keyboard模块，具有许多功能。" class="headerlink" title="Python有一个keyboard模块，具有许多功能。"></a>Python有一个<a href="https://pypi.python.org/pypi/keyboard" target="_blank" rel="noopener">keyboard</a>模块，具有许多功能。</h3><ul>
<li>安装使用此命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install keyboard</span><br></pre></td></tr></table></figure>
<p>然后在代码中使用它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import keyboard #Using module keyboard</span><br><span class="line">while True:#making a loop</span><br><span class="line">	#used try so that if user pressed other than the given key error will not be shown</span><br><span class="line">    try: </span><br><span class="line">        if keyboard.is_pressed(&apos;q&apos;):#if key &apos;q&apos; is pressed </span><br><span class="line">            print(&apos;You Pressed A Key!&apos;)</span><br><span class="line">            break#finishing the loop</span><br><span class="line">        else:</span><br><span class="line">            pass</span><br><span class="line">    except:</span><br><span class="line">        break #if user pressed other than the given key the loop will break</span><br></pre></td></tr></table></figure>
<h3 id="pyhook监视鼠标键盘事件"><a href="#pyhook监视鼠标键盘事件" class="headerlink" title="pyhook监视鼠标键盘事件"></a>pyhook监视鼠标键盘事件</h3><ul>
<li><p>whl文件下载</p>
<p><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyhook" target="_blank" rel="noopener">https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyhook</a> </p>
</li>
<li><p>代码中使用</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: cp936 -*-</span><br><span class="line">import pythoncom</span><br><span class="line">import pyHook</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def onMouseEvent(event):</span><br><span class="line">    # 监听鼠标事件</span><br><span class="line">    print(&quot;MessageName:&quot;, event.MessageName)</span><br><span class="line">    print(&quot;Message:&quot;, event.Message)</span><br><span class="line">    print(&quot;Time:&quot;, event.Time)</span><br><span class="line">    print(&quot;Window:&quot;, event.Window)</span><br><span class="line">    print(&quot;WindowName:&quot;, event.WindowName)</span><br><span class="line">    print(&quot;Position:&quot;, event.Position)</span><br><span class="line">    print(&quot;Wheel:&quot;, event.Wheel)</span><br><span class="line">    print(&quot;Injected:&quot;, event.Injected)</span><br><span class="line">    print(&quot;---&quot;)</span><br><span class="line"></span><br><span class="line">    # 返回 True 以便将事件传给其它处理程序</span><br><span class="line">    # 注意，这儿如果返回 False ，则鼠标事件将被全部拦截</span><br><span class="line">    # 也就是说你的鼠标看起来会僵在那儿，似乎失去响应了</span><br><span class="line">    return True</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def onKeyboardEvent(event):</span><br><span class="line">    # 监听键盘事件</span><br><span class="line">    print(&quot;MessageName:&quot;, event.MessageName)</span><br><span class="line">    print(&quot;Message:&quot;, event.Message)</span><br><span class="line">    print(&quot;Time:&quot;, event.Time)</span><br><span class="line">    print(&quot;Window:&quot;, event.Window)</span><br><span class="line">    print(&quot;WindowName:&quot;, event.WindowName)</span><br><span class="line">    print(&quot;Ascii:&quot;, event.Ascii, chr(event.Ascii))</span><br><span class="line">    print(&quot;Key:&quot;, event.Key)</span><br><span class="line">    print(&quot;KeyID:&quot;, event.KeyID)</span><br><span class="line">    print(&quot;ScanCode:&quot;, event.ScanCode)</span><br><span class="line">    print(&quot;Extended:&quot;, event.Extended)</span><br><span class="line">    print(&quot;Injected:&quot;, event.Injected)</span><br><span class="line">    print(&quot;Alt&quot;, event.Alt)</span><br><span class="line">    print(&quot;Transition&quot;, event.Transition)</span><br><span class="line">    print(&quot;---&quot;)</span><br><span class="line">    # 同鼠标事件监听函数的返回值</span><br><span class="line">    return True</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    # 创建一个“钩子”管理对象</span><br><span class="line">    hm = pyHook.HookManager()</span><br><span class="line">    # 监听所有键盘事件</span><br><span class="line">    hm.KeyDown = onKeyboardEvent</span><br><span class="line">    # 设置键盘“钩子”</span><br><span class="line">    hm.HookKeyboard()</span><br><span class="line">    # 监听所有鼠标事件</span><br><span class="line">    hm.MouseAll = onMouseEvent</span><br><span class="line">    # 设置鼠标“钩子”</span><br><span class="line">    hm.HookMouse()</span><br><span class="line">    # 进入循环，如不手动关闭，程序将一直处于监听状态</span><br><span class="line">    pythoncom.PumpMessages()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/629f4ad0.html" rel="next" title="js之vue框架">
                <i class="fa fa-chevron-left"></i> js之vue框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d6184f27.html" rel="prev" title="python之pycurl网络访问">
                python之pycurl网络访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="xiaopch">
            
              <p class="site-author-name" itemprop="name">xiaopch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">179</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python有一个keyboard模块，具有许多功能。"><span class="nav-number">1.</span> <span class="nav-text">Python有一个keyboard模块，具有许多功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyhook监视鼠标键盘事件"><span class="nav-number">2.</span> <span class="nav-text">pyhook监视鼠标键盘事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopch</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
